REACT_APP_TOKEN="pk.eyJ1IjoiZ29mZnJlZG8iLCJhIjoiY2sydWxsMGhzMTJtcjNocDU0azY3cHl3NiJ9.nb45sIzag3upLR8uQYjKIA"

REACT_APP_CLIENT_ID = "3DXOKSZNJCYQ5WU5LP2SYEDBS5BVIOQKX3GYQIJZ10Y3ACBX"
REACT_APP_CLIENT_SECRET = "DDOKCPZHBWBCBYLTDX3YLJQO50NXX5WCW5I4AOCA1I2EIQSG"